<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic Wall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .test:after {
  content: '\2807';
  font-size: 20px;
  float: right;
  cursor: pointer;
  color: black;
  }
       body {
        background: linear-gradient(to right, #f4c9ff, #a39fda);
    min-height: 100vh;
       }


       .dropbtn {
  background-color:white;
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:white;
  min-width: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f0f0f0;}
   </style>
   
</head>
<body>

<div class="container py-5">
    <div class="row text-center text-black">
    <div class="col-lg-8 mx-auto">
    <h1>MAGIC WALL</h1>
    <h2 style="color: gray;">We used the better colour And Digitally Painted Our Home !!! Check this out our home is 
        looking cool</h2>
    <img src="images/6new  (2).jpeg" alt="" width="600px"><br>
    </div>
    </div>
</div>


  
    </div>
</div>
<script>
   
</script>


</body>
</html>